################################################# PRIVATE VARIABLES #################################################
## DATABASE
DATABASE_URL="postgres://username:password@localhost:5432/erika"

# Node/Next
NODE_ENV=development